This program/collection of files, is everything related to my robotic-simple-sander...
The goal being to use my LegoMindstorms NXT as the controller and motors for a simple 2-axis weight with some sand-paper attached to the bottom, as it moves, eventually it will sand it.

